# parent

caifu-1.0.0/: pom.xml
web-1.0.0/: pom.xml
web-1.0.0/src/main/java/com/aop/: AopTest.java
web-1.0.0/src/main/java/com/controller/: Controllers.java
web-1.0.0/src/main/java/com/dao/: Mappers.java
web-1.0.0/src/main/java/com/init/: InitInfoServlet.java
web-1.0.0/src/main/java/com/interceptors/: InterceptorFunction01.java  InterceptorFunction02.java
web-1.0.0/src/main/java/com/pojo/: Classes.java  Student.java  Teacher.java  User.java
web-1.0.0/src/main/java/com/service/: TestService.java  TestServiceImpl.java
web-1.0.0/src/main/java/com/utils/: JsonResult.java
web-1.0.0/src/main/java/com/utils/feedback/: JsonResult.java
web-1.0.0/src/main/java/com/utils/imageIdentifying/: ImageUtil.java  ImgFontByte.java  JsonResult.java  ValidateCode.java
web-1.0.0/src/main/resources/: log4j.properties
web-1.0.0/src/main/resources/jdbc/: jdbc.properties
web-1.0.0/src/main/resources/mappers/: mapper.xml
web-1.0.0/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-servlet.xml
web-1.0.0/src/main/webapp/: loginFail.jsp
web-1.0.0/src/main/webapp/WEB-INF/: web.xml
web-1.0.0/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web-1.0.0/src/main/webapp/resources/page/: loginFail.html  register.html
web-1.0.0/src/main/webapp/resources/scripts/: index.js
web-1.0.0/src/test/java/testfunction/: TestCase.java
web-1.0.0/src/test/questions/: questions.txt
